# 1st program
print((9 ** 0.5) * 5)

# 2nd program
print(9.99 > 9.98 and 1000 !=1000.1)

# 3rd program
print(2 * 2 + 2)
print(2 * (2 + 2))
print((2 * 2 + 2) == (2 * (2 + 2)))

# 4th program
print(int (float ('123.456') * 10) % 10)
# или так?
print(int ((float ('123.456') * 10) % 10))

#######################################################################
# Вариант 2
#######################################################################
print('\n')
print('VARIANT 2')

# 1st program
print((9 ** 0.5) * 5)

# 2nd program
print(9.99 > 9.98 and 1000 !=1000.1)

# 3rd program
#Дано два целых четырёхзначных числа: 1234 и 5678.
#Выведите на экран(в консоль) сумму серединных чисел исходных данных (23 и 67).
#Предполагаемый результат: 90
#123 % 100 -> 23;
#23 // 10 - > 2;
print((1234 % 1000) // 10 + (2678 % 1000) // 10)

# 4th program
#Дано два дробных числа: 13.42 и 42.13.
#Необходимо убедиться в том, что целая часть хотя бы одного из чисел равна дробной части другого.
# Например: 13 == 13 (13.42, 42.13) или 42 == 42 (13.42, 42.13).
#Предполагаемые результат: True
#УТОЧНЕНИЕ. 54.39 и 37.54 в результате дают True, т.к. один из вариантов был верным (54 == 54).

print(int (13.42) == int (42.13 * 100 % 100) or int (42.13) == int(13.42 * 100 % 100))

