# Практическая работа по уроку "Организация программ и методы строк"

# 2. Организуйте программу:
# Создайте переменную my_string и присвойте ей значение строки с произвольным текстом (функция input()).
# Вывести количество символов введённого текста

# 3. Работа с методами строк:
# Используя методы строк, выполните следующие действия:
#
# Выведите строку my_string в верхнем регистре.
# Выведите строку my_string в нижнем регистре.
# Измените строку my_string, удалив все пробелы.
# Выведите первый символ строки my_string.
# Выведите последний символ строки my_string.

my_string = input('Введите произвольную строку символов с несколькими пробелами: ')

print(my_string, '\n',  'в Вашей строке:', len(my_string), 'символ(а).', '\n')

print(my_string .upper())                               # вывод в верхнем регистре
print(my_string .lower())                               # вывод в нижнем регистре
print(my_string .replace(' ', ''))          # замена / удаление побелов
print(my_string [0])                                    # вывод первого элемента строки
print(my_string [-1])                                   # вывод последнего элемента строки
