#Практическое задание по теме: "Словари и множества"

#Работа со словарями:
#    Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
#    Например: Имя(str)-Год рождения(int).
#  - Выведите на экран словарь my_dict.
#  - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict
#    без ошибки.
#  - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
#  - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и
#    выведите значение из этой пары на экран.
#  - Выведите на экран словарь my_dict.

#    Работа с множествами:
#  - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных
#    с повторяющимися значениями.
#  - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
#  - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
#  - Удалите один любой элемент из множества my_set.
#  - Выведите на экран измененное множество my_set.

my_dict = {'admin': 111, 'user_1': 122, 'user_2': 93, 'user_3': 31}
print(my_dict.items())
print('Existing value:', my_dict['user_2']) #по существующему ключу

message = 'Такого пользователя нет!'
print('Not existing value:', my_dict.get('root'), message) # по не существующему ключу, без добавления в словарь

my_dict.update({'share': 21, 'user_4': 109}) # добавление словаря в словарь
my_dict['guest'] = 101 # добавление пары в словарь
user_adress = my_dict.pop('guest') # извлечение пары ключ:значение из словаря с сохранением значения в переменной
print('Deleted value:', user_adress)
print('Modified dictionary:', my_dict.items())


my_set = {2, 3, 2, 3, 2, 3, 'String', True, True, True, (4, 5, 3)}
print('Set:', my_set)
my_set.add(39)
my_set.add(False)
my_set.discard((4,5,3))
print('Modified set:', my_set)