# ПРАКТИЧЕСКОЕ ЗАДАНИЕ
# Модуль 1. Практика GIT. Базовые структуры данных
# Динамическая типизация
###################################################################################################

# 2. Создайте переменные разных типов данных:
# - Создайте переменную name и присвойте ей значение вашего имени (строка).
# - Выведите значение переменной name на экран.
# - Создайте переменную age и присвойте ей значение вашего возраста (целое число).
# - Выведите значение переменной age на экран.
# - Перезапишите в age текущее значение переменной age + новое.

#Как неверно (просто перезапись на новое число):
#a = 15
#a = 17

#  - Выведите измененное значение переменной age на экран.
# - Создайте переменную is_student и присвойте ей значение True (логическое значение).
# - Выведите значение переменной is_student на экран.

#Примечания:
#- Для вывода значений на экран используйте функцию print().
#- Обратите внимание на использование разных типов данных и возможности их изменения.

#Пример результата выполнения программы:
#Name: John
#Age: 25
#New Age: 26
#is_student: True

name = 'Sergey'
age = 53
Add_Age = 1
is_student = True

print("Name: ", name)
print("Age: ", age, '\n')
age = age + Add_Age                     # изменяем первоначальное значение переменной age
# age = age + 1
print("New age: ", age)
print("is_student: ", is_student)