#Практическое задание по уроку "Строки и индексация строк"
#В переменную example запишите любую строку.
#Выведите на экран(в консоль) первый символ этой строки.
#Выведите на экран(в консоль) последний символ этой строки (используя отрицательный индекс).
#Выведите на экран(в консоль) вторую половину этой строки (С нечётным количеством символов: 'Urban' -> 'ban').
#Выведите на экран(в консоль) это слово наоборот.
#Выведите на экран(в консоль) каждый второй символ этой строки. (Пример: 'Топинамбур'->'оиабр')

example = 'Интуиция'
print(example[0])
print(example[-1])

# print(example[3:])

# Ищем длину слова, находим середину и берем на символ больше
#С четным количеством работает точно, проверить с нечетным
# Может делать проверку на четность (%) и если False изменять смещение на (-2)    ??????
#А если слово их ТрЁх  букв или двух = ЁЖ ?
print(example[int ((len(example) / 2) -1):])

print(example[::-1])
print(example[1::2])

