#Практическое задание по работе в Pycharm - "Переменные".
#Задача:
#Напишите 4 переменных которые буду обозначать следующие данные:
#Количество выполненных ДЗ (запишите значение 12)
#Количество затраченных часов (запишите значение 1.5)
#Название курса (запишите значение 'Python')
#Время на одно задание (вычислить используя 1 и 2 переменные)
#Выведите на экран(в консоль), используя переменные, следующую строку:
#Курс: Python, всего задач:12, затрачено часов: 1.5, среднее время выполнения 0.125 часа.

#Примечания:
#Для вывода значений на экран используйте функцию print(a, b, c), где a, b, c - данные которые
# выводятся на экран.
#Для названия переменных используйте только: латинские буквы, не начинайте запись с числа, пишите
# в змеином регистре(разделяя слова символом '_')
#Пробелы между словами и символами ':' ',' можно ставить на своё усмотрение.


home_work_count = 12
hour_count = 1.5
course_name = 'Python'
training_time = hour_count / home_work_count

print('Курс:', course_name,', всего задач:', home_work_count, ', затрачено часов:',
      hour_count, ', среднее время выполнения', training_time, 'часа.' )

# в минутах удобнее
# как вариант использовать предыдущее значение переменной training_time  и преобразовать в минуты

training_time = training_time * 60
print('Курс:', course_name,', всего задач:', home_work_count, ', затрачено часов:',
      hour_count, ', среднее время выполнения', training_time, 'минут.' )

# а если замахнуться на Шекспира?))
# сделать вывод в часах, минутах и секундах
# наверное проще ввести переменные и в них рассчитывать значения, чтобы не перегружать
# аргумент оператора print

#Исходим из того, что время занятий первоначально задается в ЧАСАХ
hours = int (hour_count / home_work_count)
#выделяем ДРОБНУЮ часть,переводим в секунды и выделяем минуты
seconds = ((hour_count / home_work_count) % 1) * 3600
minutes = int(seconds / 60)
#теперь секунды (остаток)
seconds = int (seconds % 60)
print('Курс:', course_name,', всего задач:', home_work_count, ', затрачено часов:',
      hour_count, ', среднее время выполнения', hours, 'часов', minutes, 'минут',
      seconds, 'секунд.')

####################################################################################
# можно использовать divmod

#переводим все в секунды и делим на 360 и 60
seconds = (hour_count / home_work_count) * 3600
hours, minutes = divmod (seconds, 3600)
minutes, seconds = divmod(minutes, 60)

print('Курс:', course_name,', всего задач:', home_work_count, ', затрачено часов:',
      hour_count, ', среднее время выполнения', int (hours), 'ч', int (minutes), 'м',
      int (seconds), 'сек.')

