#Домашнее задание по теме "Генераторы"
"""Цель: более глубоко понять особенности работы с функциями генераторами и оператором yield в Python."""
'''
Задача:
Напишите функцию-генератор all_variants(text), которая принимает строку text и возвращает объект-генератор, при каждой
 итерации которого будет возвращаться подпоследовательности переданной строки.

Пункты задачи:
Напишите функцию-генератор all_variants(text).
Опишите логику работы внутри функции all_variants.
Вызовите функцию all_variants и выполните итерации.

Пример результата выполнения программы:
Пример работы функции:
a = all_variants("abc")
for i in a:
print(i)

Вывод на консоль:
a
b
c
ab
bc
abc

Примечания:
Для функции генератора используйте оператор yield.'''
#####################################################################################################################

def all_variants(text):
    """
    Генератор, возвращающий все подпоследовательности переданной строки.
    :param text: Входная строка.
    :yield: Каждая подпоследовательность строки (в порядке её появления).
    """
    length = len(text)
    for start in range(length):
        for end in range(start + 1, length + 1):
            print(f'[{start}:{end}]')
            yield text[start:end]


def all_variants_ver2(text):
    """
    Генератор, возвращающий все подпоследовательности переданной строки.
    :param text: Входная строка.
    :yield: Каждая подпоследовательность строки (в порядке её появления).
    """
    length = len(text)
    for size in range(1, length + 1):  # Перебираем размеры подпоследовательностей
        for start in range(length - size + 1):
            print(f'[{start}:{start + size}] size == {size}') #Для отладки!
            yield text[start:start + size]

# Тестирование функции-генератора
if __name__ == "__main__":
    a = all_variants("abc")
    for i in a:
        print(i)

    print('variant 2 =============================================================')

    b = all_variants_ver2("abc")
    for i in b:
        print(i)
