# Домашняя работа по уроку "Условная конструкция. Операторы if, elif, else"

# Задача "Все ли равны?":
# На вход программе подаются 3 целых числа и записываются в переменные first, second и third соответственно.
# Ваша задача написать условную конструкцию (из if, elif, else), которая выводит кол-во одинаковых
# чисел среди 3-х введённых.
#
# Пункты задачи:
# Если все числа равны между собой, то вывести 3
# Если хотя бы 2 из 3 введённых чисел равны между собой, то вывести 2
# Если равных чисел среди 3-х вообще нет, то вывести 0

# Попробую сделать простейшую проверку корректности ввода числа
# с ограничением числа попыток неправильного ввода

number_input = 3  # Указываем количество попыток ввода числа

# Вариант функции ввода числа с помощью ЦИКЛА и проверки преобразования FLOAT
# Объявляем функцию с указанием значений параметров по умолчанию (использую NONE для задания первичного
# условия цикла и COUNT, чтобы не изменять в случае ошибочных вводов значение NUMBER_INPUT)
def input_number_float(number_ = None, count = number_input):
    while number_ is None:                                      # Цикл до введения корректного значения,
        number_temp = input('Введите число: ')
        try:
            number_ = float(number_temp)      # Использую преобразование FLOAT, числа могут быть и дробными)
        except ValueError:                    # Обработка ошибки условия TRY (в моем случае преобразования FLOAT)
            count -= 1   # Уменьшаем количество попыток ввода
            print('Введите корректные данные, (не используйте символы)')
            if count == 0:   #Если попыток не осталось печатаем сообщение и выходим из программы
                print('Количество ошибочных вводов превысило', number_input)
                exit()
    return number_

# Вариант функции ввода числа с помощью ЦИКЛА и  метода .ISDIGIT
# Логика и структура аналогична функции input_number_float
def input_number_isdigit(number_ = None, count = number_input):
    while number_ is None:
        count -= 1 # Уменьшать счетчик надо до проверки, иначе будет на 1 больше итераций (был косячок)))))).
        number_temp = input('Ввведите число: ')
        if (number_temp.isdigit()) and count != 0:
            number_  = float(number_temp)
        # Следующие блоки исполняется в случае ошибки преобразования.
        if count == 0:
            print('Количество ошибочных вводов превысило', number_input)
            exit()
        print('Введите корректные данные, (не используйте символы)')
    return number_

# Основной блок.
print('Введите три числа для сравнения')

# Блок ввода первого числа.
print('Введите первое число для сравнения')
first = input_number_float()
print('Вы корректно ввели первое число', first)

# Блок ввода второго числа
print('Введите второе число для сравнения')
second = input_number_float()
print('Вы корректно ввели второе число', second)

# Блок ввода третьего числа (попробую функцию ISDIGIT)
print('Введите третье число для сравнения')
third = input_number_isdigit()
print('Вы корректно ввели третье число', third)

# Блок обработки введенных чисел на совпадение
print('Теперь посчитаем количество одинаковых чисел')
if first == second and second == third:
# А можно так: if (first + second + third) / 3 == first ????
    print(3)
elif first == second or second == third or first == third:
    print(2)
else:
    print(0)

# А если чисел больше трех, то применять списки LIST и метод COUNT
# или LIST + ЦИКЛ + СЛОВАРЬ для пары числа и количества повторений ????
