# Домашняя работа по уроку "Стиль кода часть II. Цикл While"
#Цель: применить навыки создания цикла while, а так же применения операторов break и continue.

# Задача "Нули ничто, отрицание недопустимо!":
# Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Нужно выписывать из этого списка только положительные числа до тех пор,
# пока не встретите отрицательное или не закончится список (выход за границу).
#
# Пункты задачи:
# Запишите исходный список в переменную my_list.
# Напишите цикл while с соответствующими задаче условиями.
# Используйте операторы прерывания/продолжения цикла в соответствии с условиями задачи.
#
# Примечания:
#
# Чтобы перебрать список вам понадобиться обращение по индексу, запишите в отдельную переменную
# начальное значение - 0.
# Чтобы не выйти за границу списка, в условии цикла while рекомендуется сравнивать текущий индекс
# и длину списка (функция len()).
# Оператор continue - возвращает вас к условию цикла, игнорируя код после себя, break - прерывает цикл.
# 0 - не отрицательное и не положительное число.

my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
#my_list = [1, 2, 3, 0, 4, 0, 5,] # Для проверки - закомментировать первый список!!!

# Вариант №1
# Красивый код, (ноль пропускает (проверял добавлением в начало списка), отрицательное число прерывает работу цикла)
print('Первый вариант: ')
for i in my_list:
    if i < 0:
        break
    elif i > 0:
        print(i)

# Вариант №2
# index = range(0, len(my_list)) - не прокатило, а так хотел получить
# список индексов от 0 до len(my_list) - 1.

print('Второй вариант: ')
index = 0
custom = len(my_list) -1 # Чтобы постоянно не вычислять ГРАНИЦУ списка в условиях цикла (оптимизация скорости).
                         # Уменьшаем на единицу, так как индексация списка с нуля)
while index <= custom:
    tmp_number = my_list[index]  # Оптимизирую число обращений к списку
    index += 1

    if tmp_number > 0:
        print(tmp_number)
    elif tmp_number == 0:
        continue
    else:
        print('Вывод элементов прекращен.В списке встречено '
              'отрицательное число')
        break
# Проверил корректность проверки границы цикла





