
"""Создайте в директории проекта текстовый файл с расширением txt
Добавьте в этот файл следующий текст
# -*- coding: utf-8 -*-
My soul is dark - Oh! quickly string

Создайте переменную с этим файлом
Распечатайте содержимое текстового файла в консоль, используя оператор with
Чем отличается использование оператора with open(file_name...) от простого использования file.close()?"""

text_file = "m_7_1a.txt"
with open(text_file, 'r', encoding='utf-8') as file:
    print(file.read())

'''
Использование оператора with open(...) предпочтительно, потому что:
Код становится проще и чище.
Гарантируется закрытие файла даже при ошибках.
Автоматически управляет ресурсами, избегая утечек.
Универсально и поддерживает работу с другими ресурсами, а не только с файлами.
Когда использовать file.close()?
В редких случаях, при работе в средах, где требуется максимальный контроль над файлами, или нужно закрыть
файл в определенный момент (не при выходе из блока).'''